# Image Manifest for Prophet Nuh (Ages 5-6)
# Format: <filename> | <type> | <recommended-dimensions> | <notes>
cover_body.jpg | JPEG | 1920x1080 | Body background
cover_page.jpg | JPEG | 1200x800 | Cover page background
page1.jpg | JPEG | 1200x800 | Idols – simple shapes
page2.jpg | JPEG | 1200x800 | Nuh sent – kind figure
page3.jpg | JPEG | 1200x800 | Nuh preaching – friendly crowd
page4.jpg | JPEG | 1200x800 | People mocking – abstract, child-safe
page5.jpg | JPEG | 1200x800 | Patience/endurance – time symbol
page6.jpg | JPEG | 1200x800 | Building ark – simple wood shapes
page7.jpg | JPEG | 1200x800 | Mocking continued – abstract
page8.jpg | JPEG | 1200x800 | Animals pairs – cheerful
page9.jpg | JPEG | 1200x800 | Storm/flood begins – minimal
page10.jpg | JPEG | 1200x800 | Rising waters – stylized
page11.jpg | JPEG | 1200x800 | Nuh’s plea – abstract silhouettes
page12.jpg | JPEG | 1200x800 | New beginning rainbow – bright
page13.jpg | JPEG | 1200x800 | Spare illustration
page14.jpg | JPEG | 1200x800 | Spare illustration