# Image Manifest (Ages 5-6)
# Format: <filename> | <type> | <recommended-dimensions> | <notes>
cover_body.jpg | JPEG | 1920x1080 | Body background
cover_page.jpg | JPEG | 1200x800 | Cover page background
page1.jpg | JPEG | 1200x800 | Page 1 illustration
page2.jpg | JPEG | 1200x800 | Page 2 illustration
page3.jpg | JPEG | 1200x800 | Page 3 illustration
page4.jpg | JPEG | 1200x800 | Page 4 illustration
page5.jpg | JPEG | 1200x800 | Page 5 illustration
page6.jpg | JPEG | 1200x800 | Page 6 illustration
page7.jpg | JPEG | 1200x800 | Page 7 illustration
page8.jpg | JPEG | 1200x800 | Page 8 illustration
page9.jpg | JPEG | 1200x800 | Page 9 illustration
page10.jpg | JPEG | 1200x800 | Page 10 illustration
page11.jpg | JPEG | 1200x800 | Page 11 illustration
page12.jpg | JPEG | 1200x800 | Page 12 illustration